<!DOCTYPE html>
<html lang="en">
<head>
  <title>about us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background: #333;
    }
    *{
      color: white;
    }
    h1{color: #333;}
   button{
    
    width: 150px;
    text-align: center;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
   }
   .htext{
    position: relative;
    color: #fff;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Acura - thương hiệu hướng tới tương lai </h1>
  <p style="color: #333;"></p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img style="width: 450px;" src="img/acura.jpg" alt="">
      <h2>nguồn ngốc</h2>
      <p>Năm 1981 được xem là bước ngoặt lớn của Honda khi hãng quyết định khai trương chi nhánh Marysville tại Ohio, Mỹ để thăm dò nhu cầu của khách hàng ở xứ cờ hoa. Kết quả cho thấy, người Mỹ đang rất yêu thích mẫu sedan cỡ lớn, động cơ mạnh mẽ, trang bị sang trọng và mang đến cảm giác lái thật sự thú vị.

        Acura Legend là mẫu xe Acura đầu tiên.
        
        Acura Legend là 1 trong 2 mẫu xe Acura đầu tiên
        Rất nhanh chóng, Honda thiết lập riêng một phân nhánh xe hạng sang mang tên Acura vào giai đoạn năm 1986 với danh mục sản phẩm và hệ thống các đại lý phân phối tách biệt hoàn toàn với công ty mẹ. Cụ thể, Honda mở tới 60 đại lý tại Bắc Mỹ để hỗ trợ cho nhãn hiệu Acura, lúc này 2 mẫu xe đầu tiên của Acura là Legend và Integra</p>
    </div>
    
    <div class="col-sm-4">
      <img style="width: 450px;" src="img/worker.jpg" alt="">
      <h2>đội ngũ</h2>
      <p>Ô tô Acura đã xuất hiện nhiều lần trong các bộ phim Hollywood nổi tiếng. Acura NSX Roadster từng góp mặt trong bộ phim ăn khách “The Avengers”, trong khi Acura MDX và Acura TL sedan xuất hiện trong series phim truyền hình nổi tiếng “Shield”. Được biết, Acura ký kết hợp đồng với Marvel Entertainment vào năm 2010.
      </p>
    </div>
    
    <div class="col-sm-4">
      <img style="width: 450px;" src="img/mercedes-strich-acht.jpg" alt="">     
      <h2>thông tin</h2>
      <p>Ô tô Acura đã xuất hiện nhiều lần trong các bộ phim Hollywood nổi tiếng. Acura NSX Roadster từng góp mặt trong bộ phim ăn khách “The Avengers”, trong khi Acura MDX và Acura TL sedan xuất hiện trong series phim truyền hình nổi tiếng “Shield”. Được biết, Acura ký kết hợp đồng với Marvel Entertainment vào năm 2010.
      </p>
    </div>
  </div>
  
</div>
<div style="height: 100px;">

</div>
<div class="htext">
  <a href="index.html">
    <button>return</button>
  </a>
  
</div>


</body>
</html>
